.color-scheme( @color ) {
	#nav-footer ul li a:hover,
	#nav-footer ul li a.active,
	a.button_medium_outline,
	.button_medium_outline,
	.button_outline,
	a.button_outline, .feature i, ul.sf-menu > li > a:hover, .current-menu-item a,
	#copy_right a, {
  		color: @color;
 	}
 	a.button_top:hover, a.button_medium, .button_medium, .comment-respond .submit,
 	a.button_subscribe_green, .button_subscribe_green, a.button_big,
	.button_big, a.button_fullwidth, .button_fullwidth, .course #commentform #submit,
	#my-courses form#loginform input[type="submit"], .widget_sensei_course_categories li.current-cat a, 
	.widget_sensei_course_categories li.current-cat a:hover, .sf-menu ul li a:hover,
	.pricing-table.green .heading, .button_outline:hover, a.button_outline:hover,
	#customer_login .button{
 		background-color: @color;
 	}

 	a.button_medium_outline, .button_medium_outline,
 	.plan-tall, .pricing-table.green, .button_outline, a.button_outline{
		border-color: @color;
	}
 	.sf-arrows > li > .sf-with-ul:focus:after, .sf-arrows > li:hover > .sf-with-ul:after, .sf-arrows > .sfHover > .sf-with-ul:after{
 		border-top-color: @color;
 	}
 	#sub-header, .circ-wrapper{
 		background-color: darken(@color, 10%);
 	}
 	.circ-wrapper{
 		text-shadow: none;
 	}
 	.flat-table td a:hover{
 		background-color: lighten(@color, 10%);
 	}
 	.sf-menu ul li a:hover{
 		color: #fff;
 	}
 	#subscribe_home{
 		background: fade(@color, 65%);
 	}
}